{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Collectibels","order":3,"path":"folders/Objects/Collectibels.yy",},
    {"name":"System","order":1,"path":"folders/Objects/System.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"unused groups","order":6,"path":"folders/unused groups.yy",},
    {"name":"Animation Curves","order":7,"path":"folders/unused groups/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/unused groups/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/unused groups/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/unused groups/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/unused groups/Paths.yy",},
    {"name":"Sequences","order":6,"path":"folders/unused groups/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/unused groups/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/unused groups/Sounds.yy",},
    {"name":"Timelines","order":5,"path":"folders/unused groups/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAmber","order":5,"path":"objects/oAmber/oAmber.yy",},
    {"name":"oBuddy","order":2,"path":"objects/oBuddy/oBuddy.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCannonCore","order":6,"path":"objects/oCannonCore/oCannonCore.yy",},
    {"name":"oCollectibleAmber","order":1,"path":"objects/oCollectibleAmber/oCollectibleAmber.yy",},
    {"name":"oCollectibleWood","order":2,"path":"objects/oCollectibleWood/oCollectibleWood.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"oEnemyCrawlp","order":3,"path":"objects/oEnemyCrawlp/oEnemyCrawlp.yy",},
    {"name":"oEntityChildTemplate","order":1,"path":"objects/oEntityChildTemplate/oEntityChildTemplate.yy",},
    {"name":"oGen","order":3,"path":"objects/oGen/oGen.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oIsland","order":5,"path":"objects/oIsland/oIsland.yy",},
    {"name":"oParticles","order":4,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oShip","order":4,"path":"objects/oShip/oShip.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"oUIButtonDrop","order":2,"path":"objects/oUIButtonDrop/oUIButtonDrop.yy",},
    {"name":"oUICannon","order":4,"path":"objects/oUICannon/oUICannon.yy",},
    {"name":"oUICreateInstance","order":3,"path":"objects/oUICreateInstance/oUICreateInstance.yy",},
    {"name":"oUIMarkDrop","order":1,"path":"objects/oUIMarkDrop/oUIMarkDrop.yy",},
    {"name":"debug_view_helpers","order":2,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":1,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sAmber","order":10,"path":"sprites/sAmber/sAmber.yy",},
    {"name":"sCannonCore","order":12,"path":"sprites/sCannonCore/sCannonCore.yy",},
    {"name":"sIsland","order":3,"path":"sprites/sIsland/sIsland.yy",},
    {"name":"sPartWaterSplash","order":13,"path":"sprites/sPartWaterSplash/sPartWaterSplash.yy",},
    {"name":"sShadow","order":1,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sUIButton","order":5,"path":"sprites/sUIButton/sUIButton.yy",},
    {"name":"sUIDefault","order":9,"path":"sprites/sUIDefault/sUIDefault.yy",},
    {"name":"sUIMarkDrop","order":7,"path":"sprites/sUIMarkDrop/sUIMarkDrop.yy",},
    {"name":"sUIMarkMining","order":6,"path":"sprites/sUIMarkMining/sUIMarkMining.yy",},
    {"name":"sUINavigateArrow","order":2,"path":"sprites/sUINavigateArrow/sUINavigateArrow.yy",},
    {"name":"sWhitePixel","order":4,"path":"sprites/sWhitePixel/sWhitePixel.yy",},
    {"name":"sWhiteRect","order":8,"path":"sprites/sWhiteRect/sWhiteRect.yy",},
    {"name":"sWood","order":11,"path":"sprites/sWood/sWood.yy",},
  ],
}