{
  "FolderOrderSettings":[
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Menus","order":1,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"unused groups","order":16,"path":"folders/unused groups.yy",},
    {"name":"Animation Curves","order":7,"path":"folders/unused groups/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/unused groups/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/unused groups/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/unused groups/Notes.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/unused groups/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/unused groups/Paths.yy",},
    {"name":"Sequences","order":6,"path":"folders/unused groups/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/unused groups/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/unused groups/Sounds.yy",},
    {"name":"Timelines","order":5,"path":"folders/unused groups/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oControl","order":6,"path":"objects/oControl/oControl.yy",},
    {"name":"oEntity","order":3,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oEntityChildTemplate","order":1,"path":"objects/oEntityChildTemplate/oEntityChildTemplate.yy",},
    {"name":"oGen","order":7,"path":"objects/oGen/oGen.yy",},
    {"name":"oIsland","order":8,"path":"objects/oIsland/oIsland.yy",},
    {"name":"oMusic","order":1,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oRoomSelectButton","order":1,"path":"objects/oRoomSelectButton/oRoomSelectButton.yy",},
    {"name":"oRoomSelectMenu","order":2,"path":"objects/oRoomSelectMenu/oRoomSelectMenu.yy",},
    {"name":"oSys","order":4,"path":"objects/oSys/oSys.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"debug_view_helpers","order":2,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":1,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sIsland","order":3,"path":"sprites/sIsland/sIsland.yy",},
    {"name":"sShadow","order":1,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sUINavigateArrow","order":2,"path":"sprites/sUINavigateArrow/sUINavigateArrow.yy",},
  ],
}