{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Collectibels","order":3,"path":"folders/Objects/Collectibels.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Tutorial.yy",},
    {"name":"unused groups","order":8,"path":"folders/unused groups.yy",},
    {"name":"Animation Curves","order":7,"path":"folders/unused groups/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/unused groups/Extensions.yy",},
    {"name":"Notes","order":8,"path":"folders/unused groups/Notes.yy",},
    {"name":"Paths","order":2,"path":"folders/unused groups/Paths.yy",},
    {"name":"Sequences","order":6,"path":"folders/unused groups/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/unused groups/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/unused groups/Sounds.yy",},
    {"name":"Timelines","order":5,"path":"folders/unused groups/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAmber","order":7,"path":"objects/oAmber/oAmber.yy",},
    {"name":"oArcherBuddy","order":5,"path":"objects/oArcherBuddy/oArcherBuddy.yy",},
    {"name":"oArrow","order":9,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oBuddy","order":4,"path":"objects/oBuddy/oBuddy.yy",},
    {"name":"oBuildingGuardTower","order":3,"path":"objects/oBuildingGuardTower/oBuildingGuardTower.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCannonCore","order":6,"path":"objects/oCannonCore/oCannonCore.yy",},
    {"name":"oCollectibleAmber","order":1,"path":"objects/oCollectibleAmber/oCollectibleAmber.yy",},
    {"name":"oCollectibleWood","order":2,"path":"objects/oCollectibleWood/oCollectibleWood.yy",},
    {"name":"oCollisionChecker","order":10,"path":"objects/oCollisionChecker/oCollisionChecker.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"oDebugViews","order":5,"path":"objects/oDebugViews/oDebugViews.yy",},
    {"name":"oEnemyAmberTitan","order":2,"path":"objects/oEnemyAmberTitan/oEnemyAmberTitan.yy",},
    {"name":"oEnemyAmberTree","order":3,"path":"objects/oEnemyAmberTree/oEnemyAmberTree.yy",},
    {"name":"oEnemyHarpy","order":1,"path":"objects/oEnemyHarpy/oEnemyHarpy.yy",},
    {"name":"oEnemySpawner","order":7,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oEntity","order":1,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oEntityChildTemplate","order":2,"path":"objects/oEntityChildTemplate/oEntityChildTemplate.yy",},
    {"name":"oGen","order":3,"path":"objects/oGen/oGen.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oIsland","order":5,"path":"objects/oIsland/oIsland.yy",},
    {"name":"oParticles","order":4,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oSettlement","order":8,"path":"objects/oSettlement/oSettlement.yy",},
    {"name":"oShip","order":4,"path":"objects/oShip/oShip.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"oTutTrigger","order":6,"path":"objects/oTutTrigger/oTutTrigger.yy",},
    {"name":"oTutTriggerArcherButton","order":7,"path":"objects/oTutTriggerArcherButton/oTutTriggerArcherButton.yy",},
    {"name":"oUIBuildGuardTower","order":7,"path":"objects/oUIBuildGuardTower/oUIBuildGuardTower.yy",},
    {"name":"oUIButtonDrop","order":3,"path":"objects/oUIButtonDrop/oUIButtonDrop.yy",},
    {"name":"oUIButtonSkipTut","order":4,"path":"objects/oUIButtonSkipTut/oUIButtonSkipTut.yy",},
    {"name":"oUICannon","order":8,"path":"objects/oUICannon/oUICannon.yy",},
    {"name":"oUICreateInstance","order":5,"path":"objects/oUICreateInstance/oUICreateInstance.yy",},
    {"name":"oUIGuardTower","order":10,"path":"objects/oUIGuardTower/oUIGuardTower.yy",},
    {"name":"oUIMapButtonParent","order":1,"path":"objects/oUIMapButtonParent/oUIMapButtonParent.yy",},
    {"name":"oUIMarkDrop","order":2,"path":"objects/oUIMarkDrop/oUIMarkDrop.yy",},
    {"name":"oUITaskButton","order":9,"path":"objects/oUITaskButton/oUITaskButton.yy",},
    {"name":"oUIUpgradeToArcher","order":6,"path":"objects/oUIUpgradeToArcher/oUIUpgradeToArcher.yy",},
    {"name":"Balancing","order":2,"path":"scripts/Balancing/Balancing.yy",},
    {"name":"Commands","order":1,"path":"scripts/Commands/Commands.yy",},
    {"name":"debug_view_helpers","order":2,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":1,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"globals","order":3,"path":"scripts/globals/globals.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sAmber","order":3,"path":"sprites/sAmber/sAmber.yy",},
    {"name":"sArrow","order":17,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBuildingWatchTower","order":4,"path":"sprites/sBuildingWatchTower/sBuildingWatchTower.yy",},
    {"name":"sCannonCore","order":15,"path":"sprites/sCannonCore/sCannonCore.yy",},
    {"name":"sCollectibleAmber","order":13,"path":"sprites/sCollectibleAmber/sCollectibleAmber.yy",},
    {"name":"sIsland","order":4,"path":"sprites/sIsland/sIsland.yy",},
    {"name":"sIslandTile","order":1,"path":"sprites/sIslandTile/sIslandTile.yy",},
    {"name":"sIslandTileOriginal","order":2,"path":"sprites/sIslandTileOriginal/sIslandTileOriginal.yy",},
    {"name":"sPartWaterSplash","order":16,"path":"sprites/sPartWaterSplash/sPartWaterSplash.yy",},
    {"name":"sSettlement","order":18,"path":"sprites/sSettlement/sSettlement.yy",},
    {"name":"sShadow","order":2,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShip","order":5,"path":"sprites/sShip/sShip.yy",},
    {"name":"sTut","order":3,"path":"sprites/sTut/sTut.yy",},
    {"name":"sTutArrow","order":4,"path":"sprites/sTutArrow/sTutArrow.yy",},
    {"name":"sTutCursor","order":5,"path":"sprites/sTutCursor/sTutCursor.yy",},
    {"name":"sTutMouseM","order":1,"path":"sprites/sTutMouseM/sTutMouseM.yy",},
    {"name":"sTutMouseR","order":2,"path":"sprites/sTutMouseR/sTutMouseR.yy",},
    {"name":"sUIButton","order":7,"path":"sprites/sUIButton/sUIButton.yy",},
    {"name":"sUIButton2","order":8,"path":"sprites/sUIButton2/sUIButton2.yy",},
    {"name":"sUIDefault","order":12,"path":"sprites/sUIDefault/sUIDefault.yy",},
    {"name":"sUIIconArcher","order":20,"path":"sprites/sUIIconArcher/sUIIconArcher.yy",},
    {"name":"sUIIconDrop","order":19,"path":"sprites/sUIIconDrop/sUIIconDrop.yy",},
    {"name":"sUIMarkDrop","order":10,"path":"sprites/sUIMarkDrop/sUIMarkDrop.yy",},
    {"name":"sUIMarkMining","order":9,"path":"sprites/sUIMarkMining/sUIMarkMining.yy",},
    {"name":"sUINavigateArrow","order":3,"path":"sprites/sUINavigateArrow/sUINavigateArrow.yy",},
    {"name":"sWhitePixel","order":5,"path":"sprites/sWhitePixel/sWhitePixel.yy",},
    {"name":"sWhiteRect","order":11,"path":"sprites/sWhiteRect/sWhiteRect.yy",},
    {"name":"sWhiteSquare","order":6,"path":"sprites/sWhiteSquare/sWhiteSquare.yy",},
    {"name":"sWood","order":14,"path":"sprites/sWood/sWood.yy",},
  ],
}