{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":1,"path":"folders/Libraries.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Collectibels","order":3,"path":"folders/Objects/Collectibels.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Resources","order":1,"path":"folders/Objects/Entities/Resources.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Skills","order":4,"path":"folders/Objects/UI/Skills.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Music","order":35,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":34,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Abilites","order":1,"path":"folders/Sprites/Abilites.yy",},
    {"name":"Entities","order":27,"path":"folders/Sprites/Art/Entities.yy",},
    {"name":"UI","order":26,"path":"folders/Sprites/Art/UI.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tutorial","order":9,"path":"folders/Tutorial.yy",},
    {"name":"unused groups","order":8,"path":"folders/unused groups.yy",},
    {"name":"Animation Curves","order":7,"path":"folders/unused groups/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/unused groups/Extensions.yy",},
    {"name":"Notes","order":8,"path":"folders/unused groups/Notes.yy",},
    {"name":"Paths","order":2,"path":"folders/unused groups/Paths.yy",},
    {"name":"Sequences","order":6,"path":"folders/unused groups/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/unused groups/Shaders.yy",},
    {"name":"Timelines","order":5,"path":"folders/unused groups/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAmber","order":2,"path":"objects/oAmber/oAmber.yy",},
    {"name":"oAmberRain","order":15,"path":"objects/oAmberRain/oAmberRain.yy",},
    {"name":"oArcherBuddy","order":7,"path":"objects/oArcherBuddy/oArcherBuddy.yy",},
    {"name":"oArrow","order":13,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oBigTree","order":1,"path":"objects/oBigTree/oBigTree.yy",},
    {"name":"oBuddy","order":6,"path":"objects/oBuddy/oBuddy.yy",},
    {"name":"oBuildingGuardTower","order":4,"path":"objects/oBuildingGuardTower/oBuildingGuardTower.yy",},
    {"name":"oBuildingWatchTower","order":5,"path":"objects/oBuildingWatchTower/oBuildingWatchTower.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCannonCore","order":6,"path":"objects/oCannonCore/oCannonCore.yy",},
    {"name":"oCollectibleAmber","order":1,"path":"objects/oCollectibleAmber/oCollectibleAmber.yy",},
    {"name":"oCollectibleWood","order":2,"path":"objects/oCollectibleWood/oCollectibleWood.yy",},
    {"name":"oCollisionChecker","order":14,"path":"objects/oCollisionChecker/oCollisionChecker.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"oDebugViews","order":5,"path":"objects/oDebugViews/oDebugViews.yy",},
    {"name":"oEnemyAmberTitan","order":2,"path":"objects/oEnemyAmberTitan/oEnemyAmberTitan.yy",},
    {"name":"oEnemyAmberTree","order":3,"path":"objects/oEnemyAmberTree/oEnemyAmberTree.yy",},
    {"name":"oEnemyHarpy","order":1,"path":"objects/oEnemyHarpy/oEnemyHarpy.yy",},
    {"name":"oEnemySpawner","order":7,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oEntityChildTemplate","order":3,"path":"objects/oEntityChildTemplate/oEntityChildTemplate.yy",},
    {"name":"oGen","order":3,"path":"objects/oGen/oGen.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oIsland","order":5,"path":"objects/oIsland/oIsland.yy",},
    {"name":"oParticles","order":4,"path":"objects/oParticles/oParticles.yy",},
    {"name":"oPlayerVision","order":6,"path":"objects/oPlayerVision/oPlayerVision.yy",},
    {"name":"oScroll","order":11,"path":"objects/oScroll/oScroll.yy",},
    {"name":"oScrollHigh","order":12,"path":"objects/oScrollHigh/oScrollHigh.yy",},
    {"name":"oSettlement","order":9,"path":"objects/oSettlement/oSettlement.yy",},
    {"name":"oShip","order":4,"path":"objects/oShip/oShip.yy",},
    {"name":"oTradePointParent","order":8,"path":"objects/oTradePointParent/oTradePointParent.yy",},
    {"name":"oTutTrigger","order":6,"path":"objects/oTutTrigger/oTutTrigger.yy",},
    {"name":"oTutTriggerArcherButton","order":7,"path":"objects/oTutTriggerArcherButton/oTutTriggerArcherButton.yy",},
    {"name":"oUIButtonAmberWrath","order":1,"path":"objects/oUIButtonAmberWrath/oUIButtonAmberWrath.yy",},
    {"name":"oUIButtonBuild","order":7,"path":"objects/oUIButtonBuild/oUIButtonBuild.yy",},
    {"name":"oUIButtonHealAura","order":2,"path":"objects/oUIButtonHealAura/oUIButtonHealAura.yy",},
    {"name":"oUIButtonProtectionAura","order":5,"path":"objects/oUIButtonProtectionAura/oUIButtonProtectionAura.yy",},
    {"name":"oUIButtonRetry","order":6,"path":"objects/oUIButtonRetry/oUIButtonRetry.yy",},
    {"name":"oUIButtonShipRepair","order":4,"path":"objects/oUIButtonShipRepair/oUIButtonShipRepair.yy",},
    {"name":"oUIButtonSkipTut","order":5,"path":"objects/oUIButtonSkipTut/oUIButtonSkipTut.yy",},
    {"name":"oUIButtonSpeedBoost","order":3,"path":"objects/oUIButtonSpeedBoost/oUIButtonSpeedBoost.yy",},
    {"name":"oUICannon","order":8,"path":"objects/oUICannon/oUICannon.yy",},
    {"name":"oUICreateInstance","order":7,"path":"objects/oUICreateInstance/oUICreateInstance.yy",},
    {"name":"oUIGuardTower","order":10,"path":"objects/oUIGuardTower/oUIGuardTower.yy",},
    {"name":"oUIMapButtonParent","order":2,"path":"objects/oUIMapButtonParent/oUIMapButtonParent.yy",},
    {"name":"oUIMarkDrop","order":3,"path":"objects/oUIMarkDrop/oUIMarkDrop.yy",},
    {"name":"oUITaskButton","order":9,"path":"objects/oUITaskButton/oUITaskButton.yy",},
    {"name":"oUIUpgradeToArcher","order":6,"path":"objects/oUIUpgradeToArcher/oUIUpgradeToArcher.yy",},
    {"name":"oWorkshop","order":10,"path":"objects/oWorkshop/oWorkshop.yy",},
    {"name":"Audio","order":5,"path":"scripts/Audio/Audio.yy",},
    {"name":"Balancing","order":2,"path":"scripts/Balancing/Balancing.yy",},
    {"name":"Commands","order":1,"path":"scripts/Commands/Commands.yy",},
    {"name":"debug_view_helpers","order":2,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":1,"path":"scripts/debug/debug.yy",},
    {"name":"Game","order":4,"path":"scripts/Game/Game.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"globals","order":3,"path":"scripts/globals/globals.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"mscBossFightStinger","order":1,"path":"sounds/mscBossFightStinger/mscBossFightStinger.yy",},
    {"name":"mscExploration","order":2,"path":"sounds/mscExploration/mscExploration.yy",},
    {"name":"mscIntenseWaltz","order":3,"path":"sounds/mscIntenseWaltz/mscIntenseWaltz.yy",},
    {"name":"sfxArrowSweep","order":1,"path":"sounds/sfxArrowSweep/sfxArrowSweep.yy",},
    {"name":"sfxArrowSweepLong","order":2,"path":"sounds/sfxArrowSweepLong/sfxArrowSweepLong.yy",},
    {"name":"sfxBigMonsterDeath","order":3,"path":"sounds/sfxBigMonsterDeath/sfxBigMonsterDeath.yy",},
    {"name":"sfxBuildingHit","order":4,"path":"sounds/sfxBuildingHit/sfxBuildingHit.yy",},
    {"name":"sfxCannonExplosion","order":5,"path":"sounds/sfxCannonExplosion/sfxCannonExplosion.yy",},
    {"name":"sfxCannonFire","order":6,"path":"sounds/sfxCannonFire/sfxCannonFire.yy",},
    {"name":"sfxCollect1","order":7,"path":"sounds/sfxCollect1/sfxCollect1.yy",},
    {"name":"sfxCollect2","order":8,"path":"sounds/sfxCollect2/sfxCollect2.yy",},
    {"name":"sfxCollect3","order":9,"path":"sounds/sfxCollect3/sfxCollect3.yy",},
    {"name":"sfxCollect4","order":10,"path":"sounds/sfxCollect4/sfxCollect4.yy",},
    {"name":"sfxCrewDeath","order":11,"path":"sounds/sfxCrewDeath/sfxCrewDeath.yy",},
    {"name":"sfxFightShipDestruction","order":12,"path":"sounds/sfxFightShipDestruction/sfxFightShipDestruction.yy",},
    {"name":"sfxFightShipHurt","order":13,"path":"sounds/sfxFightShipHurt/sfxFightShipHurt.yy",},
    {"name":"sfxFightWoodenHit","order":15,"path":"sounds/sfxFightWoodenHit/sfxFightWoodenHit.yy",},
    {"name":"sfxLosingStinger","order":16,"path":"sounds/sfxLosingStinger/sfxLosingStinger.yy",},
    {"name":"sfxMetalHit","order":17,"path":"sounds/sfxMetalHit/sfxMetalHit.yy",},
    {"name":"sfxMinionRR1","order":18,"path":"sounds/sfxMinionRR1/sfxMinionRR1.yy",},
    {"name":"sfxMinionRR2","order":19,"path":"sounds/sfxMinionRR2/sfxMinionRR2.yy",},
    {"name":"sfxMinionRR3","order":20,"path":"sounds/sfxMinionRR3/sfxMinionRR3.yy",},
    {"name":"sfxMinionRR4","order":21,"path":"sounds/sfxMinionRR4/sfxMinionRR4.yy",},
    {"name":"sfxOreMiningHit","order":22,"path":"sounds/sfxOreMiningHit/sfxOreMiningHit.yy",},
    {"name":"sfxShortWaterSplash","order":23,"path":"sounds/sfxShortWaterSplash/sfxShortWaterSplash.yy",},
    {"name":"sfxSmallmonsterdeath","order":14,"path":"sounds/sfxSmallmonsterdeath/sfxSmallmonsterdeath.yy",},
    {"name":"sfxSrollFinding","order":24,"path":"sounds/sfxSrollFinding/sfxSrollFinding.yy",},
    {"name":"sfxTreeChopingHit","order":25,"path":"sounds/sfxTreeChopingHit/sfxTreeChopingHit.yy",},
    {"name":"sfxUIClick","order":26,"path":"sounds/sfxUIClick/sfxUIClick.yy",},
    {"name":"sfxUICommandRR1","order":27,"path":"sounds/sfxUICommandRR1/sfxUICommandRR1.yy",},
    {"name":"sfxUICommandRR2","order":28,"path":"sounds/sfxUICommandRR2/sfxUICommandRR2.yy",},
    {"name":"sfxUIHover","order":29,"path":"sounds/sfxUIHover/sfxUIHover.yy",},
    {"name":"sfxUIMoveRR1","order":30,"path":"sounds/sfxUIMoveRR1/sfxUIMoveRR1.yy",},
    {"name":"sfxUIMoveRR2","order":31,"path":"sounds/sfxUIMoveRR2/sfxUIMoveRR2.yy",},
    {"name":"sfxWaterSplash","order":32,"path":"sounds/sfxWaterSplash/sfxWaterSplash.yy",},
    {"name":"sfxWinningStinger","order":33,"path":"sounds/sfxWinningStinger/sfxWinningStinger.yy",},
    {"name":"sAmberTitan","order":4,"path":"sprites/sAmberTitan/sAmberTitan.yy",},
    {"name":"sAmberWrath","order":1,"path":"sprites/sAmberWrath/sAmberWrath.yy",},
    {"name":"sAmberWrathIcon","order":12,"path":"sprites/sAmberWrathIcon/sAmberWrathIcon.yy",},
    {"name":"sArrow","order":11,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBuddy1","order":7,"path":"sprites/sBuddy1/sBuddy1.yy",},
    {"name":"sBuddy2","order":8,"path":"sprites/sBuddy2/sBuddy2.yy",},
    {"name":"sBuddy3","order":9,"path":"sprites/sBuddy3/sBuddy3.yy",},
    {"name":"sBuddy4","order":10,"path":"sprites/sBuddy4/sBuddy4.yy",},
    {"name":"sBuddy5","order":11,"path":"sprites/sBuddy5/sBuddy5.yy",},
    {"name":"sBuildingWatchTower","order":1,"path":"sprites/sBuildingWatchTower/sBuildingWatchTower.yy",},
    {"name":"sCannonball","order":12,"path":"sprites/sCannonball/sCannonball.yy",},
    {"name":"sCollectibleAmber","order":8,"path":"sprites/sCollectibleAmber/sCollectibleAmber.yy",},
    {"name":"sCrawlp","order":3,"path":"sprites/sCrawlp/sCrawlp.yy",},
    {"name":"sHarpy","order":5,"path":"sprites/sHarpy/sHarpy.yy",},
    {"name":"sIsland","order":4,"path":"sprites/sIsland/sIsland.yy",},
    {"name":"sIslandTile","order":1,"path":"sprites/sIslandTile/sIslandTile.yy",},
    {"name":"sIslandTileOriginal","order":2,"path":"sprites/sIslandTileOriginal/sIslandTileOriginal.yy",},
    {"name":"sPalm","order":13,"path":"sprites/sPalm/sPalm.yy",},
    {"name":"sPartWaterSplash","order":10,"path":"sprites/sPartWaterSplash/sPartWaterSplash.yy",},
    {"name":"sScroll","order":14,"path":"sprites/sScroll/sScroll.yy",},
    {"name":"sScrollHigh","order":15,"path":"sprites/sScrollHigh/sScrollHigh.yy",},
    {"name":"sSettlement","order":14,"path":"sprites/sSettlement/sSettlement.yy",},
    {"name":"sSettlement2","order":15,"path":"sprites/sSettlement2/sSettlement2.yy",},
    {"name":"sSettlement3","order":16,"path":"sprites/sSettlement3/sSettlement3.yy",},
    {"name":"sShadow","order":2,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShip","order":2,"path":"sprites/sShip/sShip.yy",},
    {"name":"sTree","order":17,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTut","order":3,"path":"sprites/sTut/sTut.yy",},
    {"name":"sTutArrow","order":4,"path":"sprites/sTutArrow/sTutArrow.yy",},
    {"name":"sTutCursor","order":5,"path":"sprites/sTutCursor/sTutCursor.yy",},
    {"name":"sTutMouseM","order":1,"path":"sprites/sTutMouseM/sTutMouseM.yy",},
    {"name":"sTutMouseR","order":2,"path":"sprites/sTutMouseR/sTutMouseR.yy",},
    {"name":"sUIButton2","order":1,"path":"sprites/sUIButton2/sUIButton2.yy",},
    {"name":"sUIDefault","order":5,"path":"sprites/sUIDefault/sUIDefault.yy",},
    {"name":"sUIDropPoint","order":1,"path":"sprites/sUIDropPoint/sUIDropPoint.yy",},
    {"name":"sUIDropPoint2","order":2,"path":"sprites/sUIDropPoint2/sUIDropPoint2.yy",},
    {"name":"sUIGrabIndicator","order":3,"path":"sprites/sUIGrabIndicator/sUIGrabIndicator.yy",},
    {"name":"sUIHand","order":4,"path":"sprites/sUIHand/sUIHand.yy",},
    {"name":"sUIIconArcher","order":13,"path":"sprites/sUIIconArcher/sUIIconArcher.yy",},
    {"name":"sUIIconDrop","order":6,"path":"sprites/sUIIconDrop/sUIIconDrop.yy",},
    {"name":"sUIIconHeal","order":7,"path":"sprites/sUIIconHeal/sUIIconHeal.yy",},
    {"name":"sUIIconProtection","order":11,"path":"sprites/sUIIconProtection/sUIIconProtection.yy",},
    {"name":"sUIIconShipRepair","order":9,"path":"sprites/sUIIconShipRepair/sUIIconShipRepair.yy",},
    {"name":"sUIIconSpeedBoost","order":8,"path":"sprites/sUIIconSpeedBoost/sUIIconSpeedBoost.yy",},
    {"name":"sUIMarkDrop","order":4,"path":"sprites/sUIMarkDrop/sUIMarkDrop.yy",},
    {"name":"sUIMarkMining","order":3,"path":"sprites/sUIMarkMining/sUIMarkMining.yy",},
    {"name":"sUIMineIndicator","order":5,"path":"sprites/sUIMineIndicator/sUIMineIndicator.yy",},
    {"name":"sUINavigateArrow","order":2,"path":"sprites/sUINavigateArrow/sUINavigateArrow.yy",},
    {"name":"sUIShipHPBar","order":6,"path":"sprites/sUIShipHPBar/sUIShipHPBar.yy",},
    {"name":"sWhitePixel","order":5,"path":"sprites/sWhitePixel/sWhitePixel.yy",},
    {"name":"sWhiteRect","order":7,"path":"sprites/sWhiteRect/sWhiteRect.yy",},
    {"name":"sWhiteSquare","order":6,"path":"sprites/sWhiteSquare/sWhiteSquare.yy",},
    {"name":"sWood","order":9,"path":"sprites/sWood/sWood.yy",},
  ],
}