{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":7,"path":"folders/unused groups/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/unused groups/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/unused groups/Fonts.yy",},
    {"name":"unused groups","order":16,"path":"folders/unused groups.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Menus","order":1,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Notes","order":8,"path":"folders/unused groups/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/unused groups/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/unused groups/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/unused groups/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/unused groups/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/unused groups/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/unused groups/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oMusic","order":1,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oRoomSelectButton","order":1,"path":"objects/oRoomSelectButton/oRoomSelectButton.yy",},
    {"name":"oRoomSelectMenu","order":2,"path":"objects/oRoomSelectMenu/oRoomSelectMenu.yy",},
    {"name":"debug_view_helpers","order":2,"path":"scripts/debug_view_helpers/debug_view_helpers.yy",},
    {"name":"debug","order":1,"path":"scripts/debug/debug.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
  ],
}